server {
  listen 80;
  server_name localhost;

  root /usr/share/nginx/html;
  index index.html;

  location ~* \.(css|js|png|jpg|jpeg|gif|ico|svg|webp)$ {
    add_header Cache-Control "public, max-age=3600";
  }

  location / {
    try_files $uri $uri/ =404;
  }
}